# semantic-kernel-experiment

./: .gitignore  README.md  SemanticKernelExperiment.sln
SKE/: .env  DotEnv.cs  KernelSkillsExtensions.cs  PlanExecutionException.cs  Program.cs  SKE.csproj
SKE/Skills/CharacterManipulationSkill/: CharacterManipulationSkill.cs
SKE/Skills/MeaningSkill/ReverseMeaningFunction/: config.json  skprompt.txt
SKE/Skills/SlangSkill/RhymingSlangFunction/: config.json  skprompt.txt
